/*!*@import "compass/css3";*!*/

/**, *:before, *:after {*/
/*    box-sizing: border-box;*/
/*    margin: 0;*/
/*    padding: 0;*/
/*}*/
/*html, body {*/
/*    height: 100%;*/
/*    overflow: hidden;*/
/*}*/
/*body {*/
/*    background: linear-gradient(45deg, hsla(352, 96%, 45%, 1) 0%,*/
/*    hsla(352, 96%, 45%, 0) 70%), linear-gradient(135deg, hsla(253, 95%, 42%, 1) 10%,*/
/*    hsla(253, 95%, 42%, 0) 80%), linear-gradient(225deg, hsla(179, 91%, 45%,1) 10%,*/
/*    hsla(179, 91%, 45%, 0) 80%), linear-gradient(315deg, hsla(119, 96%, 49%,1) 100%, hsla(119, 96%, 49%, 0) 70%);*/
/*}*/
/*.absolute-center {*/
/*    position: absolute;*/
/*    top: 50%;*/
/*    left: 50%;*/
/*    transform: translate(-50%) translateY(-50%);*/
/*}*/
/*menu{*/

/*}*/

.circular-menu {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    position: relative;
    background-color: red;
}

.circle {
    width: 250px;
    height: 250px;
    opacity: 0;
    background-color: blue;

    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);

    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.open.circle {
    opacity: 1;

    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}

.circle a {
    text-decoration: none;
    color: white;
    display: block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    margin-left: -20px;
    margin-top: -20px;
    position: absolute;
    text-align: center;

}

.circle a:hover {
    color: #eef;
}

.menu-button {
    position: absolute;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    text-decoration: none;
    text-align: center;
    color: #444;
    border-radius: 50%;
    display: block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    padding: 10px;
    background: #dde;
}

.menu-button:hover {
    background-color: #eef;
}