::-webkit-scrollbar {
    width: 10px;
    margin-right: 50px;
    padding-right: 50px;

}

/* Track */
::-webkit-scrollbar-track {
    /*box-shadow: inset 0 0 5px grey;*/
    background: rgba(0,0,0,0);


}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #505050;
    border-radius: 10px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #686868;
}
.container{
    width: 100%;
    margin-top: 10px;
    background: rgba(72, 149, 223,0.6);
    min-height: 400px;

    position: relative;
    /*overflow-x: scroll;*/
}
.tables{
    width: 100%;
    text-align: center;
    color:rgba(0,0,0,0.8);
    /*border: 1px solid black;*/
    border: none;
    border-collapse: collapse;
    background: rgba(0,0,0,0);


    }

th{
    width: 10%;
    border: none;
    border-collapse: collapse;

}
.tables tr{
    border: none;
}
.in-container{
    display: none;

}
.in-container-sch{
    background-image: url("../loginCSS/bg-01.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.table-n1{
    display: block;

}
.h11{
    color: white;
    text-align: center;
}
.tables thead{
    background: rgba(72, 149, 223,0.9);
    border-collapse: collapse;
    border:none;
}
.table-n7{
    color: rgba(0,0,0,0.8);
    display: none;
    padding-top: 10px;
    box-sizing: content-box;
    overflow-y: scroll;
    max-height: 400px;
    padding-bottom: 20px;

}
#schedule1{
    color: rgba(0,0,0,0.8);
    margin-bottom: 20px;
}

.donor{
    padding-top: 20px;
    display: inline-block;
    width: 35%;
    background-color: rgba(72, 149, 223,0.4);
    margin-right: 10% ;
    min-height: 200px;
    box-sizing: content-box;
    border-radius: 20px;


}

.recipient{
    padding-top: 20px;
    display: inline-block;
    width: 35%;
    background-color: rgba(38, 208, 124,0.4);
    min-height: 200px;
    border-radius: 20px;
    box-sizing: content-box;

}
.sch-label{
    text-align: left;
    display: block;
    margin-top: 20px;
    margin-bottom: 4px;

}
.sch-field{
    width: 100%;
    height: 25px;
}
.content{
    width: 50%;
    margin: 0 auto;

}
.other-Data{
    background:transparent;
    width: 50%;
    margin: 150px auto;
    padding-top: 30px;

}
.inputbox1 input{
    height: 30px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px;
    padding-left: 15px;
margin-top: 3px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}
#done{
    height: 37px;
    width: 8%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    margin-bottom: 20px;
      background:rgba(38, 208, 124,0.55);
}

