body{
    /*background: linear-gradient(160deg,#4895df 20%,#59caa8);*/
    background-image: url("../loginCSS/bg-01.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "comfortaa",serif;
    color: black;
}
.big-container{
    width: 97%;
    max-width: 1400px;

    height: 100%;
    min-height: 100%;
    margin: 0 auto;

    /*background: red;*/
}
.line1-div{
    width: 100%;


}
.line2-div{
    /*background: blue;*/
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 24px;
    font-weight: bold;

}
.line2-div h1{
    margin-bottom: 0 ;
    color: rgba(0,0,0,1);
}


/*workkkkkkkkkk*/
.line3-div{
    margin-top: 20px;

}

.message-container{
    margin-top: 10px;
}
.message-header{
    width: 100%;
    height: 73px;


    position: relative;
    border-radius: 20px;

    color:rgba(72, 149, 223);
    background:#ebedeb;
}
.message-header2{
    width: 100%;
    height: 70px;
    color: rgba(0,0,0,0.8);

    position: relative;
    border-radius: 20px;

    background: rgba(70, 179, 84,0.7);

}


.message-table{
    width: 99%;
    margin-left: 1%;
    border-radius: 20px;
    min-height: 100%;


}
#message-title{
    font-size: 25px;
    font-weight: bold;
}
#recipient-name{
    font-size: 20px;
}


.msg-content {
    display: none;
    /*background: green;*/
}

.msg-content p, .msg-content2 p{
    margin-top: 15px;
    margin-left: 1.5%;
    margin-bottom: 0;

    font-size: 18px;
}
.msg-content2{
    display: none;

}
.msg-content2 p{
    margin-top: 5px;
    margin-left: 1%;
    margin-bottom: 0;

    font-size: 18px;
}



.message-answer{
    margin-left: 1%;
    margin-top: 10px;

}
#msgAnswer{

    width:90%;
    background: rgba(235, 237, 235,0.8);
    border-radius: 20px;
    padding: 10px;
    font-size: 18px;


}
input:focus {
    outline: none !important;
    border:1px solid red;
    box-shadow: 0 0 10px #719ECE;
}
#send-btn{
    margin-top: 10px;
    margin-left: 1%;
    width: 10%;
    height: 30px;
    font-size: 16px;
font-weight: bold;
    background: rgba(235, 237, 235,0.8);
    border-width: 2px;
    border-color: rgba(235, 237, 235,0.8);
    border-radius: 10px;
}
.post-div{
    width: 88%;
    background: white;
    margin-top: 2%;
    margin-left: 5%;
    padding-top: 10px;
    padding: 10px 0px 0px 0px;
    height: 250px;
    background:rgba(72, 149, 223,0.6);
    border-radius: 20px;

}
.post-header{
    margin: 0;
    padding: 0;
    /*background: #3b5998;*/
}

.post-line11{
    display: inline-block;

    margin: 0 0 10px 1%;
    float: left;
}


.post-body{
    margin-top: 20px;
    clear: both;
    position: relative;
    width: 99%;
    margin-left: 1%;

;

}
.post-body-area{
    width: 99%;
    max-width: 99%;
    /*min-width: 97%;*/
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;

    margin: 5px 4px 10px 0px;
    min-height: 165px;
    border-color: white;
    border-width: 2px;
    background:transparent;
    position: relative;


}
.post-body-area:focus input{
     border-color: #59caa8;
}
.post-body-area::placeholder{
    color:white;
    opacity: 1;
}
.post-title{
    height: 35px;
    border-radius: 10px;
    width: 280px;


}
/*button styling and aninmation*/
.post-line12{

    width: 150px;
    display: inline-block;
    margin: 0;
    margin-right: 1.5%;
    float: right;

}
.post-post{
    height:40px;
    width: 100%;
    font-size:25px;
    z-index: 0;
    border: none;
    /*padding: 20px 40px;*/
    position: relative;
    /*background: transparent;*/
    color: white;
    text-transform: uppercase;
    border: 3px solid white;
    cursor: pointer;
    transition: all 0.7s;
    overflow: hidden;
    border-radius: 100px;
    background: rgba(0,0,0,0);

}
.post-post:hover{
    color: #4895df;
    z-index: 1;


}
.post-post .one{
    z-index: 0;
    content: "";
    position: absolute;
    right: 100%;
    top:0;
    width: 25%;
    height: 100%;
    background: white;
    transition: all 0.7s;

}
.post-post:hover .one{
    top:0;
    right: 0;
}

.post-post .two {
    z-index: 0;
    content: "";
    position: absolute;
    right: 25%;
    top:-100%;
    width: 25%;
    height: 100%;
    background: white;
    transition: all 0.7s;
}
.post-post:hover .two {
    top: 0 ;
    left: 50%;

}

#titleD{
    font-family: "Source Sans Pro", Arial, sans-serif;
    padding: 17px 15px 17px 0px;

    font-style: normal;
    font-size:50px;
    line-height: 20px;
    text-decoration: none;
    color: white;
    margin-left: 4%;
    margin-top: 5px;
    margin-bottom: 20px;


    display: inline-block;

}
.post-post .three {
    content: "";
    position: absolute;
    left: 50%;
    top:100%;
    width: 25%;
    height: 100%;
    background: white;
    transition: all 0.7s;
}
.post-post:hover .three {
    top: 0 ;
    left: 25%;

}
.post-post .four {
    content: "";
    position: absolute;
    left: 100%;
    top:0;
    width: 25%;
    height: 100%;
    background: white;
    transition: all 0.7s;
}
.post-post:hover .four {
    top: 0 ;
    left: 0;

}
.btn-txt {
    position: relative;
    z-index: 5;
}
.navBar{
    width: 90%;
    margin-top: 40px;
    /*background: yellowgreen;*/


}
.navList{
    list-style: none;
    display: inline-block;

    float: right;

}
.menu-close{
    display: none;
}
@media only screen and (max-width: 980px){
    .navList{
        list-style: none;
        display: inline-block;

        float: right;
    }
}
@media only screen and (max-width: 976px){
    #navList1{
        list-style: none;

        display: none;
        position: absolute;
        top: 120px;
        width: 100%;
        padding-left: 9.5%;



    }
    .menu-close{
        display: inline-block;
        float: right;
        color: white;
    }

}
.navItem{
    display: inline-block;
    margin-left: 15px;
    text-decoration: none;
}
.navLink{
    color: rgba(255,255,255,0.7);


    font-family: "Source Sans Pro", Arial, sans-serif;
    padding: 0px 0px 2px;

    font-style: normal;
    font-size:19px;
    line-height: 20px;
    text-decoration: none;
}




.navLink:hover{
    color: rgba(255,255,255,1);
}

.navLink{
    display: inline-block;
    position: relative;

}

.navLink::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.navLink:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

@media only screen and (max-width: 571px){

    .post-title{
        height: 35px;
        border-radius: 10px;
        width: 200px;


    }


}
::-webkit-scrollbar {
    width: 10px;
    margin-right: 50px;
    padding-right: 50px;

}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    background: rgba(0,0,0,0);


}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #505050;
    border-radius: 10px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #686868;
}

