.body{
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
    font-family: comfortaa, serif;
    overflow-x: hidden;


}
.headerBack{
    width: 100%;

    height: 920px;
    position: absolute;
    background: linear-gradient(160deg,#4895df 20%,#59caa8);
    top:0;
    left:0;

    margin: 0;
    padding: 0;
    z-index: -1;
    clip-path: polygon(0 0, 0 100%, 100% 97%, 100% 0);
    /*animation: colorc 10s ease-in-out infinite;*/
    /*animation-direction: alternate;*/

}

@keyframes colorc {
    0%{
       background:  linear-gradient(160deg,#4895df 10%,#59caa8 100%);
    }
    10%{
        background:  linear-gradient(160deg,#4895df 15%,#59caa8 98%);
    }
    20%{
        background:  linear-gradient(160deg,#4895df 20%,#59caa8 96%);
    }
    30%{
        background:  linear-gradient(160deg,#4895df 25%,#59caa8 94%);
    }
    40%{
        background:  linear-gradient(160deg,#4895df 30%,#59caa8 92%);
    }
    50%{
        background:  linear-gradient(160deg,#4895df 35%,#59caa8 90%);
    }
    60%{
        background:  linear-gradient(160deg,#4895df 37%,#59caa8 88%);
    }
    70%{
        background:  linear-gradient(160deg,#4895df 40%,#59caa8 86%);
    }
    80%{
        background:  linear-gradient(160deg,#4895df 43%,#59caa8 84%);
    }
    90%{
        background:  linear-gradient(160deg,#4895df 47%,#59caa8 82%);
    }

    100%{
        background:      linear-gradient(160deg,#4895df 50%,#59caa8 80%);
    }

}

/*------------------------------------------------------*/
::-webkit-scrollbar {
    width: 10px;
    margin-right: 50px;
    padding-right: 50px;

}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    background: rgba(0,0,0,0);


}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #505050;
    border-radius: 10px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #686868;
}
/*--------------------------------------------*/
.navBar{
    width: 90%;
    margin-top: 40px;
    /*background: yellowgreen;*/


}
#title{
    font-family: comfortaa, serif;
    padding: 17px 15px 17px 0px;

    font-style: normal;
    font-size:50px;
    line-height: 20px;
    text-decoration: none;
    color: white;
    margin-left: 13%;
    margin-top: 10px;
    margin-bottom: 20px;


    display: inline-block;

}


.navList{
    list-style: none;
    display: inline-block;

    float: right;

}
.menu-close{
    display: none;
}
@media only screen and (max-width: 980px){
    .navList{
        list-style: none;
        display: inline-block;

        float: right;
    }
}
@media only screen and (max-width: 976px){
    #navList1{
        list-style: none;

        display: none;
        position: absolute;
        top: 120px;
        width: 100%;
        padding-left: 9.5%;



    }
    .menu-close{
        display: inline-block;
        float: right;
        color: white;
    }

}
.navItem{
    display: inline-block;
    margin-left: 15px;
    text-decoration: none;
}
.navLink{
    color: rgba(255,255,255,0.7);


    font-family: "Source Sans Pro", Arial, sans-serif;
    padding: 0px 0px 2px;

    font-style: normal;
    font-size:19px;
    line-height: 20px;
    text-decoration: none;
}




.navLink:hover{
    color: rgba(255,255,255,1);
}
.box{
    width: 1000px;
    height: 350px;
    position: relative;
    display: flex;
    margin: 50px auto 0;



}
@media only screen and (max-width: 1050px){
    .OuterDiv{
        width: 500px;
        height: 350px;

        background: green;
        margin-right: 0px;
        margin-left: 2px;
        display: block;
        box-shadow: 5px 7px 20px #4baac2;

        text-align: center;
    }

    .box{
        width: 100%;
        height: 700px;
        position: static;
        display: block;
        margin: 20% auto;


        align-items: center;
        text-align: center;
        justify-content: center;

    }


}



.box2{
    padding: 0;
    width: 500px;
    height: 350px;

    background: white;
    margin-right: 0px;
    margin-left: 0px;
    display: inline-block;


    text-align: center;


}


.o1Text{
    font-family: comfortaa, serif;
    margin-top: 110px;
    color: white;
    font-size: 35px;
    margin-left: 70px;
    line-height: 1.5;

}
.o1Text2{
    font-family: comfortaa, serif;
    margin-top: 5px;
    margin-left: 70px;
    color: white;
    font-size: 23px;
    display: inline-block;
    text-align: center;
}
.signUp{

    font-size: 30px;
    margin-left: 20px;


    color: white;

}
html {
    scroll-behavior: smooth;
}
.navLink{
    display: inline-block;
    position: relative;

}

.navLink::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.navLink:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

#box1{
    background-color: white;

}
#box2{

    background-color: white;

}
#box1:hover{
background-color: #4895df;
}
#box2:hover{
    background:  linear-gradient(170deg,white 10%,rgba(89, 202, 168,0.7) ) ;

}
.OuterDiv{
    width: 500px;
    height: 350px;

    background: white;
    margin-right: 0px;
    margin-left: 2px;
    display: inline-block;
    box-shadow: 5px 7px 20px #4baac2;

    text-align: center;
}
.BoxText{
    font-size: 18px;
    color: rgba(0,0,0,0.5);
    margin-top: 35px;
    font-family: comfortaa, serif;

}
.BoxHeader{
    font-size: 26px;
    font-family: comfortaa, serif;
    color: rgba(0,0,0,0.8);
    font-weight: normal;
    margin-top: 50px;
}
.BoxDButton{
    border: #4895df solid 3px  ;
    border-radius: 10px;
    margin-top: 30px;

    width: 150px;
    height: 35px;

    background: #4895df;
    color: white;
}
.BoxRButton {
    border: #59caa8 solid 3px;
    border-radius: 10px;
    margin-top: 30px;

    width: 150px;
    height: 35px;

    background: #59caa8;
    color: white;

}

#afterDClick {
    display: none;
    height: 100%;
    margin: 0px;
    padding: 0px;
}.menuButtons{
    font-size: 24px;
    color: rgba(0,0,0,0.7);
    background: rgba(255,255,255,0);
    border-width: 0px;

    text-align: left;
    display: block;
    padding-left: 100px;
    height: 100%;
    width: 100%;


    font-family: "Source Sans Pro", Arial, sans-serif;
}
.menuButtons:hover {
    background: rgba(72, 150, 223,0.4);
}

.menu{
    list-style-position: unset;
    list-style: none;
    margin-top: 90px;
    padding-inline-start: 0px;


}
.menuItem{;
    width: 100%;
    height: 50px;
    font-family: comfortaa, serif;


    padding:0;
}
button{
    font-family: comfortaa, serif;
    color: red;
}
.headerInDMenu{
    font-size: 48px;
    font-family: "comfortaa",serif;
    font-weight: normal;

    text-align: left;
    padding-left: 50px;
    margin-top: 150px;
    padding-top:0px;

}
.ccv{


}
.ccv2{


}
#idWorks{
    color: rgba(255,255,255,1);
    font-size: 22px;

    font-family: "Source Sans Pro", Arial, sans-serif;


    font-style: normal;
    font-size:19px;
    line-height: 20px;
    padding: 0px 0px 2px;
}
#interD1, #interD2{
    display: none;


}
#interD2 h1, #interR2 h1{
    font-family: comfortaa,serif;
    font-size: 42px;
    color: white;
    margin-left: 35px;
    margin-top: 60px;
}
 #post-body{
    font-family: comfortaa,serif;
    font-size: 26px;
    color: white;
    margin: 0 auto;
    width: 90%;
}
#post-writer{
    font-family: comfortaa,serif;
    font-size: 26px;
    color: white;
    margin: 40% auto 7% auto;
    width: 90%;
}
.posts-back{
    left: 0;
    top: 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position:absolute;
    z-index: -1;

}
.black-effect{
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0,0,0,0.4);
    z-index: 0;
}

#interR1 , #interR2 {
    display: none;
    background: rgba(0,0,0,0);
}
#afterRClick{
    display: none;
}

/*here the bottom starts====================================================================================*/
.works-after-box{
    margin-top: 17%;
    margin-left: 0px;
    margin-right: 0px;

    /*background: green;*/
    width: 100%;

}

.centered-works-after-box{
    width: 52%;
    max-width: 1000px;
    /*background: yellow;*/
    margin: 0 auto;
    margin-bottom: 200px;
}
@media only screen and (max-width: 1050px){
    .centered-works-after-box{
        width: 80%;
        max-width: 1000px;
        /*background: red;*/
        margin: 0 auto;
        margin-bottom: 200px;
    }
}
.in-centered-works-after-box{
    width: 96%;
    max-width: 960px;
    /*background: yellowgreen;*/
    margin: 10px auto;
}
.header-after-box{
    font-family: comfortaa, serif;
    font-weight: lighter;
    font-size: 50px;
    text-align: center;
}
h1{
    font-family: comfortaa, serif;
    font-weight: normal;
}

h2{
    font-family: comfortaa, serif;
    font-weight: normal;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.7;
}

/*progress bar css*/
.progress-container{
    margin: 0 auto;
    box-sizing: border-box;
    width: 400px;
    height: 400px;

    position: relative;
}
.progress-outer{
    box-sizing: border-box;
    width: 400px;
    height: 400px;

    padding: 30px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.2),
                -6px -6px 10px -1px rgba(255,255,255,0.7);



}
.progress-inner{
    box-sizing: border-box;
    width: 340px;
    height: 340px;

    border-radius: 50%;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05);
    justify-content: center;
    align-items: center;
    display: flex;

}
#number{
    font-family: comfortaa, serif;
    font-size: 45px;
    font-weight: 600;
    color: #555;
}
.circle2{
    fill:none;
    stroke:url(#GradientColor) ;
    stroke-width: 30px;
    stroke-dasharray: 1193;
    stroke-dashoffset: 0;
    animation: fillIt2 2s linear forwards;
}
.circle1{
    fill:none;
    stroke:url(#GradientColor) ;
    stroke-width: 30px;
    stroke-dasharray: 1193;
    stroke-dashoffset: 0;
    animation: fillIt 2s linear forwards;
}

svg{
    position: absolute;
    top: 0;
    left: 0;
}


/*end of it*/
.centered-statistics-after-box{
    width: 100%;
    max-width: 1600px;
    /*background: yellow;*/
    margin: 0 auto;
    padding: 0px;

    justify-content: center;
    align-items: center;
    text-align: center;
}
.first-circle{
    display: inline-block;
    /*background: #a64bf4;*/
    margin: 0;
    width: 49.7%;
}
.second-circle{
    width: 49.7%;
    display: inline-block;
    /*background: blue;*/
    margin: 0;


}
@media only screen and (max-width: 1050px){
    .first-circle{
        display: block;
        min-width: 400px;
        /*background: #a64bf4;*/
        margin: 0 auto;
        width: 49.7%;
    }
    .second-circle{
        width: 49.7%;
        display: block;
        min-width: 400px;
        /*background: blue;*/
        margin: 0 auto;


    }
}



.after-circle-header{
    margin: 40px auto ;
    font-size: 30px;
}

.second-circle h2 , .first-circle h2{
    width: 80%;
    margin: 0 auto;
    font-size: 20px;
    color: rgba(0,0,0,0.8);

    text-align: center;
}
/*about area styling*/

.centered-about-after-box{
    background: linear-gradient(160deg,#4895df 20%,#59caa8);
    position: relative;
    width: 100.9%;
    height: 900px;
    left: -0.5%;
    min-height: 700px;
    z-index: -2;
    clip-path: polygon(0 8%, 0 100%, 100% 92%, 100% 0);

    padding-top: 170px;
    padding-bottom: 80px;
    box-sizing: border-box;
}
.about-header , .article-header{
    color: white;
    /*background: red;*/

}
.about-content{
    margin: 0 auto;
    color: white;
    width: 60%;

}

.specific{
    margin-top: 100px;
}
.stat-header{
    margin-bottom: 70px;
}
/*the doctors area*/
.community-after-box{
    background: linear-gradient(160deg,#4895df 20%,#59caa8);
    position: relative;
    width: 100.9%;
    height: 900px;
    left: -0.5%;
    min-height: 2600px;
    z-index: -2;
    clip-path: polygon(0 4%, 0 100%, 100% 97%, 100% 0);

    box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
    padding-top: 180px;
    /*padding-bottom: 80px;*/
    box-sizing: border-box;

    margin-top: 300px;
    margin-bottom: 0px;

}
.articles-container p {
    font-family: comfortaa, serif;
    position: relative;
    max-width: 30em;
    background-color: #fff;
    padding: 1.125em 1.5em;
    font-size: 1.1em;
    border-radius: 1rem;
    box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
    background: white;
}

.articles-container p::before {
    content: '';
    position: absolute;
    width: 0px;
    height:0px;
    bottom: 100%;
    left: 1.5em;
    border: .75rem solid transparent;
    border-top: none;


    border-bottom-color: #fff;
    filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
}
.articles-container{
    width: 100%;
    /*background: red;*/
}
.in-articles-container{
    /*background: white;*/
}
.article-left{
    /*background: green;*/
    float: left;
    clear: both;
    margin-bottom: 100px;
    margin-left: 5%;
}
.article-right{
    /*background: #a64bf4;*/
    float: right;
    clear: both;
    margin-right: 5%;
    margin-bottom: 100px;


}
.article-header{
    margin-bottom: 100px;
}
.post-Doctor {
    color: white;
}
/*animation beginning*/
.animation-container{
    /*border: 1px solid black;*/
    margin-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
    height: 250px;
}
#ha1{
    display: none;
    position: relative;
    opacity: 0.3;
    max-height: 250px;
    width: 200px;

    /*background-color: green;*/
}
#ha2 {
    z-index: 2;
    position: absolute;
    left: 135px;
    top: 165px;

    width: 70px;
    height: 5px;
    background: white;
    opacity: 0.5;
    border-radius: 50px;

    box-shadow: 2px 2px 15px 2px white;


    display: none;
}

#ha3{
    /*background-color: #a64bf4;*/
    text-shadow: 1px 1px 10px white;
    margin-top: 20px;
    width: 200px;
    height: 200px;
    color: #4895df;

    display: inline-block;
    float: right;
    opacity: 0.01;



    transform: rotateX(30deg);
}




#Layer_1{
    width: 200px;
    height: 200px;
    filter:url(#shadow2);
    opacity: 1;
    z-index: -1;
}











/*animation ends here*/
















/*media section*/
@media only screen and (max-width: 660px){
    .article-right{
        margin: 50px 0px;
        float: none;
    }
    .article-left{
        margin: 50px 0px;
        float: none;
    }
    .community-after-box{
        min-height: 2400px;

    }


}
@media only screen and (max-width: 550px){
    .OuterDiv{
        width: 500px;
        height: 350px;

        /*background: green;*/
        margin-right: 0px;
        margin-left: 2px;
        display: inline-block;
        box-shadow: 5px 7px 20px #4baac2;

        text-align: center;
    }

    .box{
        width: 500px;
        height: 700px;
        position: static;
        display: block;
        margin: 20% 0;


        align-items: center;
        text-align: center;
        justify-content: center;

    }
    .box2{
        padding: 0;
        width: 500px;
        height: 350px;

        background: white;
        margin-right: 0px;
        margin-left: 0px;
        display: inline-block;


        text-align: center;


    }


}
@media only screen and (max-width: 1050px){
    .centered-about-after-box{
        background: linear-gradient(160deg,#4895df 20%,#59caa8);
        position: relative;
        width: 100.9%;
        height: 1000px;
        left: -0.5%;
        min-height: 800px;
        z-index: -2;
        clip-path: polygon(0 8%, 0 100%, 100% 92%, 100% 0);

        padding-top: 200px;
        padding-bottom: 80px;
        box-sizing: border-box;
    }

}
@media only screen and (max-width: 780px) {
    .centered-about-after-box {
        background: linear-gradient(160deg, #4895df 20%, #59caa8);
        position: relative;
        width: 100.9%;
        height: 1150px;
        left: -0.5%;
        min-height: 800px;
        z-index: -2;
        clip-path: polygon(0 8%, 0 100%, 100% 92%, 100% 0);

        padding-top: 100px;
        padding-bottom: 80px;
        box-sizing: border-box;
    }
}
@media only screen and (max-width: 600px) {

.centered-about-after-box {
    background: linear-gradient(160deg, #4895df 20%, #59caa8);
    position: relative;
    width: 100.9%;
    height: 1300px;
    left: -0.5%;
    min-height: 800px;
    z-index: -2;
    clip-path: polygon(0 8%, 0 100%, 100% 92%, 100% 0);

    padding-top: 100px;
    padding-bottom: 80px;
    box-sizing: border-box;
}
}

@media only screen and (max-width: 520px){
    .OuterDiv{
        width: 470px;
        height: 350px;

        /*background: green;*/
        margin-right: 0px;
        margin-left: 2px;
        display: inline-block;
        box-shadow: 5px 7px 20px #4baac2;

        text-align: center;
    }

    .box{
        width: 470px;
        height: 700px;
        position: static;
        display: block;
        margin: 20% 0;


        align-items: center;
        text-align: center;
        justify-content: center;

    }
    .box2{
        padding: 0;
        width: 470px;
        height: 350px;

        background: white;
        margin-right: 0px;
        margin-left: 0px;
        display: inline-block;


        text-align: center;


    }





}
@keyframes taa {
100%{
    transform: rotateY(180deg);

}
}

