#Personal{
    display: none;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;

}
/*#PersonalDiv{*/
/*    !*  max-width: 700px;*/
/*      width: 100%;*/
/*      background: #fff;*/
/*      padding: 25px 30px;*/
/*      border-radius: 5px;*/
/*      display: flex;*/
/*      flex-wrap: wrap;*!*/

/*}*/
#MedicalDiv{
    display: none;
    position: relative;
    height: 90%;
    background: #fff;
}
#DivChoose{
    display: none;
}
#interD1{
    padding: 0;

    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg,#4895df 20%,#59caa8);

}/*
#Reg{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
#Reg::before{
    content:'';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg,#4895df 20%,#59caa8);

}
.inputbox{
    width: calc(100% / 2 - 20px);
}*/
.container{
    max-width: 700px;
    width: 85%;

    background: #fff;
    /*padding: 25px 30px;*/
    border-radius: 5px;


}
.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.container .title::before {
    content:'';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg,#4895df 20%,#59caa8);
}

form #PersonalDiv .inputbox{

    width: calc(100% / 2 - 20px);
    margin-bottom: 7%;
}


#PersonalDiv .inputbox input{
    height: 45px;
    width: 90%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.container form #PersonalDiv{
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 600px;
    /*margin: 20px 0 12px 0;*/
}
#PersonalDiv .inputbox .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
#PersonalDiv .inputbox input:focus,
#PersonalDiv .inputbox input:valid{
    border-color: #59caa8;
}
form .gender-details .gender-title{ font-size: 20px; font-weight: 500;}
form .gender-details .category{

    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;

}
#Next{
    height: 37px;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg,#4895df 20%,#59caa8);
}
#Next:hover{
    background: linear-gradient(-135deg,#4895df 20%,#59caa8);
}
#PIB{
    background: rgba(72, 150, 223,0.4);

}
/*
@media (max-width: 584px) {
    .container{
        max-width: 100%;
    }
    form #PersonalDiv .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    form .gender-details .category {
        width: 100%;
    }
    .container form #PersonalDiv{
        max-height: 300px;
        overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar {
        width: 0;
    }
    }*/
.gender-details{
    margin-right: 80px;
}
#back{
    height: 37px;
    width: 15%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;

    background: linear-gradient(135deg,#4895df 20%,#59caa8);
    margin-top: 10px;
}#back:hover{
     background: linear-gradient(-135deg,#4895df 20%,#59caa8);
 }
#MButtonDiv{
    display: none;


}
#NextToAccept{
    height: 37px;
    width: 15%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg,#4895df 20%,#59caa8);
}
#NextToAccept:hover{
    background: linear-gradient(-135deg,#4895df 20%,#59caa8);
}
#MButtonDiv1{
    display: none;
}






#accept{
    height: 37px;
    width: 17%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;

    background: linear-gradient(135deg,#4895df 20%,#59caa8);
}
#accept:hover{
    background: linear-gradient(-135deg,#4895df 20%,#59caa8);
}
#BTM{
    height: 37px;
    width: 15%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    margin-top: 10px;
    background: linear-gradient(135deg,#4895df 20%,#59caa8);
}
#BTM:hover{
    background: linear-gradient(-135deg,#4895df 20%,#59caa8);
}


form #DivChoose .inputbox{

    width: calc(100% / 2 - 20px);
    margin-bottom: 15px;
}


#DivChoose .inputbox input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.container form #DivChoose{

    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;



}
#DivChoose .inputbox .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
#DivChoose .inputbox input:focus,
#DivChoose .inputbox input:valid{
    border-color: #59caa8;
}