#MedicalButton:hover{
 background: linear-gradient(135deg,#4895df 20%,#59caa8);
}
.inputbox input:focus{
    border-color: #59caa8;
}
input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
body{
    background-image: url("../loginCSS/bg-01.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container{
    background: linear-gradient(135deg,#4895df 20%,#59caa8);
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.row1D{

    background: white;
    height: 97%;
}